{
  "name": "delete-github-forks",
  "version": "0.1.0",
  "description": "Delete your Github forks.",
  "main": "fetch-repos.js",
  "dependencies": {
    "axios": "0.16.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">= 6.0.0"
  },
  "scripts": {
    "start": "node src/fetch-repos.js && node src/delete-repos.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "echo 'Cleaning up.'"
  },
  "author": "Yangshun Tay & Lincoln Baxter, III",
  "license": "MIT"
}
